jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=ssafy
jdbc.password=ssafy
jdbc.maxPoolSize=20
